<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Schedule</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <div id="tabel">
      <table id="senin">
        <tr>
          <th colspan="4">Senin</th>
        </tr>
        <tr>
          <td class="jam">07:00-08:00</td>
          <td rowspan="2" class="do">Pemrog</td>
          <td rowspan="2" class="ket">Meet zoom</td>
          <td rowspan="2" class="ket2">Pak Eueung</td>
        </tr>
        <tr>
          <td class="jam">08:00-09:00</td>
        </tr>
        <tr>
          <td class="jam">09:00-10:00</td>
          <td rowspan="2" class="do">Probstat</td>
          <td rowspan="2" class="ket">Meet teams</td>
          <td rowspan="2" class="ket2">Pak Sigit</td>
        </tr>
        <tr>
          <td class="jam">10:00-11:00</td>
        </tr>
        <tr>
          <td class="jam">11:00-12:00</td>
          <td rowspan="2" class="do">Matrek</td>
          <td rowspan="2" class="ket">Meet zoom</td>
          <td rowspan="2" class="ket2">Bu Dewi</td>
        </tr>
        <tr>
          <td class="jam">12:00-13:00</td>
        </tr>
        <tr>
          <td class="jam">13:00-14:00</td>
          <td rowspan="2" class="do">RL</td>
          <td rowspan="2" class="ket">Meet teams</td>
          <td rowspan="2" class="ket2">Pak Izzudin</td>
        </tr>
        <tr>
          <td class="jam">14:00-15:00</td>
        </tr>
        <tr>
          <td class="jam">15:00-16:00</td>
          <td class="do">Break</td>
          <td class="ket">Rest</td>
          <td class="ket2">Cek HP</td>
        </tr>
        <tr>
          <td class="jam">16:00-17:00</td>
          <td rowspan="2" class="do">Free</td>
          <td rowspan="2" class="ket">Coding</td>
          <td rowspan="2" class="ket2">Course</td>
        </tr>
        <tr>
          <td class="jam">17:00-18:00</td>
        </tr>
        <tr>
          <td class="jam">18:00-19:00</td>
          <td class="do">Break</td>
          <td class="ket">Rest</td>
          <td class="ket2">Ciak</td>
        </tr>
        <tr>
          <td class="jam">19:00-20:00</td>
          <td class="do">Free</td>
          <td class="ket">Coding</td>
          <td class="ket2">Course</td>
        </tr>
        <tr>
          <td class="jam">20:00-21:00</td>
          <td rowspan="2" class="do">Ambis</td>
          <td rowspan="2" class="ket">Matdis</td>
          <td rowspan="2" class="ket2">Rekap / Nugas</td>
        </tr>
        <tr>
          <td class="jam">21:00-22:00</td>
        </tr>
        <tr>
          <td class="close1"></td>
          <td class="close2"></td>
          <td class="close3"></td>
          <td class="close4"></td>
        </tr>
      </table>
      <table id="selasa">
        <tr>
          <th colspan="4">Selasa</th>
        </tr>
        <tr>
          <td class="jam">07:00-08:00</td>
          <td class="do">Free</td>
          <td class="ket">Coding</td>
          <td class="ket2">Course</td>
        </tr>
        <tr>
          <td class="jam">08:00-09:00</td>
          <td rowspan="2" class="do">Ambis</td>
          <td rowspan="2" class="ket">Disdig</td>
          <td rowspan="2" class="ket2">Rekap / Nugas</td>
        </tr>
        <tr>
          <td class="jam">09:00-10:00</td>
        </tr>
        <tr>
          <td class="jam">10:00-11:00</td>
          <td class="do">Break</td>
          <td class="ket">Rest</td>
          <td class="ket2">Cek HP</td>
        </tr>
        <tr>
          <td class="jam">11:00-12:00</td>
          <td rowspan="2" class="do">Free</td>
          <td rowspan="2" class="ket">Coding</td>
          <td rowspan="2" class="ket2">Course</td>
        </tr>
        <tr>
          <td class="jam">12:00-13:00</td>
        </tr>
        <tr>
          <td class="jam">13:00-14:00</td>
          <td class="do">Break</td>
          <td class="ket">Rest</td>
          <td class="ket2">Ciak</td>
        </tr>
        <tr>
          <td class="jam">14:00-15:00</td>
          <td class="do">Probstat</td>
          <td class="ket">Meet teams</td>
          <td class="ket2">Pak Sigit</td>
        </tr>
        <tr>
          <td class="jam">15:00-16:00</td>
          <td rowspan="3" class="do">Matdis</td>
          <td rowspan="3" class="ket">Meet zoom<br>Recording ga dibagi</td>
          <td rowspan="3" class="ket2">Pak Nana</td>
        </tr>
        <tr>
          <td class="jam">16:00-17:00</td>
        </tr>
        <tr>
          <td class="jam">17:00-18:00</td>
        </tr>
        <tr>
          <td class="jam">18:00-19:00</td>
          <td class="do">Break</td>
          <td class="ket">Rest</td>
          <td class="ket2">Ciak</td>
        </tr>
        <tr>
          <td class="jam">19:00-20:00</td>
          <td rowspan="2" class="do">Ambis</td>
          <td rowspan="2" class="ket">RL</td>
          <td rowspan="2" class="ket2">Rekap / Nugas</td>
        </tr>
        <tr>
          <td class="jam">20:00-21:00</td>
        </tr>
        <tr>
          <td class="jam">21:00-22:00</td>
          <td class="do">Break</td>
          <td class="ket">Rest</td>
          <td class="ket2">Cek HP</td>
        </tr>
        <tr>
          <td class="close1"></td>
          <td class="close2"></td>
          <td class="close3"></td>
          <td class="close4"></td>
        </tr>
      </table>
      <table id="rabu">
        <tr>
          <th colspan="4">Rabu</th>
        </tr>
        <tr>
          <td class="jam">07:00-08:00</td>
          <td class="do">Free</td>
          <td class="ket">Coding</td>
          <td class="ket2">Course</td>
        </tr>
        <tr>
          <td class="jam">08:00-09:00</td>
          <td rowspan="2" class="do">Ambis</td>
          <td rowspan="2" class="ket">Pemrog</td>
          <td rowspan="2" class="ket2">Rekap / Nugas</td>
        </tr>
        <tr>
          <td class="jam">09:00-10:00</td>
        </tr>
        <tr>
          <td class="jam">10:00-11:00</td>
          <td class="do">Break</td>
          <td class="ket">Rest</td>
          <td class="ket2">Cek HP</td>
        </tr>
        <tr>
          <td class="jam">11:00-12:00</td>
          <td class="do">Free</td>
          <td class="ket">Coding</td>
          <td class="ket2">Course</td>
        </tr>
        <tr>
          <td class="jam">12:00-13:00</td>
          <td class="do">Break</td>
          <td class="ket">Rest</td>
          <td class="ket2">Ciak</td>
        </tr>
        <tr>
          <td class="jam">13:00-14:00</td>
          <td rowspan="2" class="do">RL</td>
          <td rowspan="2" class="ket">Chat WA<br>Ada pretest</td>
          <td rowspan="2" class="ket2">Pak Munir</td>
        </tr>
        <tr>
          <td class="jam">14:00-15:00</td>
        </tr>
        <tr>
          <td class="jam">15:00-16:00</td>
          <td class="do">Break</td>
          <td class="ket">Rest</td>
          <td class="ket2">Cek HP</td>
        </tr>
        <tr>
          <td class="jam">16:00-17:00</td>
          <td rowspan="2" class="do">Ambis</td>
          <td rowspan="2" class="ket">Matrek</td>
          <td rowspan="2" class="ket2">Rekap / Nugas</td>
        </tr>
        <tr>
          <td class="jam">17:00-18:00</td>
        </tr>
        <tr>
          <td class="jam">18:00-19:00</td>
          <td class="do">Break</td>
          <td class="ket">Rest</td>
          <td class="ket2">Ciak</td>
        </tr>
        <tr>
          <td class="jam">19:00-20:00</td>
          <td class="do">Free</td>
          <td class="ket">Coding</td>
          <td class="ket2">Course</td>
        </tr>
        <tr>
          <td class="jam">20:00-21:00</td>
          <td rowspan="2" class="do">Ambis</td>
          <td rowspan="2" class="ket">RL</td>
          <td rowspan="2" class="ket2">Rekap / Nugas</td>
        </tr>
        <tr>
          <td class="jam">21:00-22:00</td>
        </tr>
        <tr>
          <td class="close1"></td>
          <td class="close2"></td>
          <td class="close3"></td>
          <td class="close4"></td>
        </tr>
      </table>
      <table id="kamis">
        <tr>
          <th colspan="4">Kamis</th>
        </tr>
        <tr>
          <td class="jam">07:00-08:00</td>
          <td rowspan="2" class="do">PTT</td>
          <td rowspan="2" class="ket"></td>
          <td rowspan="2" class="ket2">Bu Nisa</td>
        </tr>
        <tr>
          <td class="jam">08:00-09:00</td>
        </tr>
        <tr>
          <td class="jam">09:00-10:00</td>
          <td rowspan="2" class="do">Ambis</td>
          <td rowspan="2" class="ket">PTT</td>
          <td rowspan="2" class="ket2">Rekap / Nugas</td>
        </tr>
        <tr>
          <td class="jam">10:00-11:00</td>
        </tr>
        <tr>
          <td class="jam">11:00-12:00</td>
          <td class="do">Break</td>
          <td class="ket">Rest</td>
          <td class="ket2">Ciak</td>
        </tr>
        <tr>
          <td class="jam">12:00-13:00</td>
          <td rowspan="3" class="do">Disdig</td>
          <td rowspan="3" class="ket">Meet zoom</td>
          <td rowspan="3" class="ket2">Pak Ridwan</td>
        </tr>
        <tr>
          <td class="jam">13:00-14:00</td>
        </tr>
        <tr>
          <td class="jam">14:00-15:00</td>
        </tr>
        <tr>
          <td class="jam">15:00-16:00</td>
          <td class="do">Pemrog</td>
          <td class="ket">Meet zoom</td>
          <td class="ket2">Pak Eueung</td>
        </tr>
        <tr>
          <td class="jam">16:00-17:00</td>
          <td rowspan="2" class="do">Ambis</td>
          <td rowspan="2" class="ket">PTT</td>
          <td rowspan="2" class="ket2">Rekap / Nugas</td>
        </tr>
        <tr>
          <td class="jam">17:00-18:00</td>
        </tr>
        <tr>
          <td class="jam">18:00-19:00</td>
          <td class="do">Break</td>
          <td class="ket">Rest</td>
          <td class="ket2">Ciak</td>
        </tr>
        <tr>
          <td class="jam">19:00-20:00</td>
          <td rowspan="2" class="do">Ambis</td>
          <td rowspan="2" class="ket">PTT</td>
          <td rowspan="2" class="ket2">Rekap / Nugas</td>
        </tr>
        <tr>
          <td class="jam">20:00-21:00</td>
        </tr>
        <tr>
          <td class="jam">21:00-22:00</td>
          <td class="do">Break</td>
          <td class="ket">Rest</td>
          <td class="ket2">Cek HP</td>
        </tr>
        <tr>
          <td class="close1"></td>
          <td class="close2"></td>
          <td class="close3"></td>
          <td class="close4"></td>
        </tr>
      </table>
      <table id="jumat">
        <tr>
          <th colspan="4">Jumat</th>
        </tr>
        <tr>
          <td class="jam">07:00-08:00</td>
          <td class="do">Free</td>
          <td class="ket">Coding</td>
          <td class="ket2">Course</td>
        </tr>
        <tr>
          <td class="jam">08:00-09:00</td>
          <td rowspan="2" class="do">Ambis</td>
          <td rowspan="2" class="ket">Disdig</td>
          <td rowspan="2" class="ket2">Rekap / Nugas</td>
        </tr>
        <tr>
          <td class="jam">09:00-10:00</td>
        </tr>
        <tr>
          <td class="jam">10:00-11:00</td>
          <td class="do">Break</td>
          <td class="ket">Rest</td>
          <td class="ket2">Cek HP</td>
        </tr>
        <tr>
          <td class="jam">11:00-12:00</td>
          <td rowspan="2" class="do">AEB</td>
          <td rowspan="2" class="ket"></td>
          <td rowspan="2" class="ket2">Pak Toto</td>
        </tr>
        <tr>
          <td class="jam">12:00-13:00</td>
        </tr>
        <tr>
          <td class="jam">13:00-14:00</td>
          <td rowspan="2" class="do">Matrek</td>
          <td rowspan="2" class="ket2">Meet zoom</td>
          <td rowspan="2" class="ket">Bu Dewi</td>
        </tr>
        <tr>
          <td class="jam">14:00-15:00</td>
        </tr>
        <tr>
          <td class="jam">15:00-16:00</td>
          <td class="do">Break</td>
          <td class="ket">Rest</td>
          <td class="ket2">Cek HP</td>
        </tr>
        <tr>
          <td class="jam">16:00-17:00</td>
          <td rowspan="2" class="do">Ambis</td>
          <td rowspan="2" class="ket">PTT</td>
          <td rowspan="2" class="ket2">Rekap / Nugas</td>
        </tr>
        <tr>
          <td class="jam">17:00-18:00</td>
        </tr>
        <tr>
          <td class="jam">18:00-19:00</td>
          <td class="do">Break</td>
          <td class="ket">Rest</td>
          <td class="ket2">Ciak</td>
        </tr>
        <tr>
          <td class="jam">19:00-20:00</td>
          <td rowspan="2" class="do">Free</td>
          <td rowspan="2" class="ket">Coding</td>
          <td rowspan="2" class="ket2">Course</td>
        </tr>
        <tr>
          <td class="jam">20:00-21:00</td>
        </tr>
        <tr>
          <td class="jam">21:00-22:00</td>
          <td class="do">Break</td>
          <td class="ket">Rest</td>
          <td class="ket2">Cek HP</td>
        </tr>
        <tr>
          <td class="close1"></td>
          <td class="close2"></td>
          <td class="close3"></td>
          <td class="close4"></td>
        </tr>
      </table>
      <table id="sabtu">
        <tr>
          <th colspan="4">Sabtu</th>
        </tr>
        <tr>
          <td class="jam">07:00-08:00</td>
          <td class="do">Free</td>
          <td class="ket">Coding</td>
          <td class="ket2">Course</td>
        </tr>
        <tr>
          <td class="jam">08:00-09:00</td>
          <td rowspan="2" class="do">Ambis</td>
          <td rowspan="2" class="ket">Pemrog</td>
          <td rowspan="2" class="ket2">Rekap / Nugas</td>
        </tr>
        <tr>
          <td class="jam">09:00-10:00</td>
        </tr>
        <tr>
          <td class="jam">10:00-11:00</td>
          <td class="do">Break</td>
          <td class="ket">Rest</td>
          <td class="ket2">Cek HP</td>
        </tr>
        <tr>
          <td class="jam">11:00-12:00</td>
          <td rowspan="2" class="do">Ambis</td>
          <td rowspan="2" class="ket">Matdis</td>
          <td rowspan="2" class="ket2">Rekap / Nugas</td>
        </tr>
        <tr>
          <td class="jam">12:00-13:00</td>
        </tr>
        <tr>
          <td class="jam">13:00-14:00</td>
          <td class="do">Break</td>
          <td class="ket">Rest</td>
          <td class="ket2">Ciak</td>
        </tr>
        <tr>
          <td class="jam">14:00-15:00</td>
          <td rowspan="2" class="do">Free</td>
          <td rowspan="2" class="ket">Coding</td>
          <td rowspan="2" class="ket2">Course</td>
        </tr>
        <tr>
          <td class="jam">15:00-16:00</td>
        </tr>
        <tr>
          <td class="jam">16:00-17:00</td>
          <td class="do">Break</td>
          <td class="ket">Rest</td>
          <td class="ket2">Cek HP</td>
        </tr>
        <tr>
          <td class="jam">17:00-18:00</td>
          <td class="do">Ambis</td>
          <td class="ket">AEB</td>
          <td class="ket2">Rekap / Nugas</td>
        </tr>
        <tr>
          <td class="jam">18:00-19:00</td>
          <td class="do">Break</td>
          <td class="ket">Rest</td>
          <td class="ket2">Ciak</td>
        </tr>
        <tr>
          <td class="jam">19:00-20:00</td>
          <td class="do">Free</td>
          <td class="ket">Coding</td>
          <td class="ket2">Course</td>
        </tr>
        <tr>
          <td class="jam">20:00-21:00</td>
          <td rowspan="2" class="do">Ambis</td>
          <td rowspan="2" class="ket">Bebas</td>
          <td rowspan="2" class="ket2">Rekap / Nugas</td>
        </tr>
        <tr>
          <td class="jam">21:00-22:00</td>      
        </tr>
        <tr>
          <td class="close1"></td>
          <td class="close2"></td>
          <td class="close3"></td>
          <td class="close4"></td>
        </tr>
      </table>
      <table id="minggu">
        <tr>
          <th colspan="4">Minggu</th>
        </tr>
        <tr>
          <td class="jam">07:00-08:00</td>
          <td class="do">Free</td>
          <td class="ket">Coding</td>
          <td class="ket2">Course</td>
        </tr>
        <tr>
          <td class="jam">08:00-09:00</td>
          <td rowspan="2" class="do">Ambis</td>
          <td rowspan="2" class="ket">Probstat</td>
          <td rowspan="2" class="ket2">Rekap / Nugas</td>
        </tr>
        <tr>
          <td class="jam">09:00-10:00</td>
        </tr>
        <tr>
          <td class="jam">10:00-11:00</td>
          <td class="do">Break</td>
          <td class="ket">Rest</td>
          <td class="ket2">Cek HP</td>
        </tr>
        <tr>
          <td class="jam">11:00-12:00</td>
          <td rowspan="2" class="do">Ambis</td>
          <td rowspan="2" class="ket">Probstat</td>
          <td rowspan="2" class="ket2">Rekap / Nugas</td>
        </tr>
        <tr>
          <td class="jam">12:00-13:00</td>
        </tr>
        <tr>
          <td class="jam">13:00-14:00</td>
          <td class="do">Break</td>
          <td class="ket">Rest</td>
          <td class="ket2">Ciak</td>
        </tr>
        <tr>
          <td class="jam">14:00-15:00</td>
          <td rowspan="2" class="do">Free</td>
          <td rowspan="2" class="ket">Coding</td>
          <td rowspan="2" class="ket2">Course</td>
        </tr>
        <tr>
          <td class="jam">15:00-16:00</td>
        </tr>
        <tr>
          <td class="jam">16:00-17:00</td>
          <td class="do">Break</td>
          <td class="ket">Rest</td>
          <td class="ket2">Cek HP</td>
        </tr>
        <tr>
          <td class="jam">17:00-18:00</td>
          <td class="do">Ambis</td>
          <td class="ket">Matrek</td>
          <td class="ket2">Rekap / Nugas</td>
        </tr>
        <tr>
          <td class="jam">18:00-19:00</td>
          <td class="do">Break</td>
          <td class="ket">Rest</td>
          <td class="ket2">Ciak</td>
        </tr>
        <tr>
          <td class="jam">19:00-20:00</td>
          <td class="do">Free</td>
          <td class="ket">Coding</td>
          <td class="ket2">Course</td>
        </tr>
        <tr>
          <td class="jam">20:00-21:00</td>
          <td rowspan="2" class="do">Ambis</td>
          <td rowspan="2" class="ket">Bebas</td>
          <td rowspan="2" class="ket2">Rekap / Nugas</td>
        </tr>
        <tr>
          <td class="jam">21:00-22:00</td>      
        </tr>
        <tr>
          <td class="close1"></td>
          <td class="close2"></td>
          <td class="close3"></td>
          <td class="close4"></td>
        </tr>
      </table>
    </div>
  </body>
</html>